<!DOCTYPE html>
<html>
  <head>
   <title>课程表</title>
   <link rel="icon"  type="images/x-icon"  href="images/LOGO.png">

    <style>
      table{
       width: 95%;
       height: 85%;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
     }  
      th,td{
       border: 1px solid #424040;
       font-size: larger;
       padding: 21px ;
     }
     th{
       width:196px
      
     }
     td{
      font-family: 宋体;
      background-color: #d3d3d3
     }
     .zyxxk{
      font-family: 楷体;
      text-decoration: underline;
     }
     .zybxk{
      font-weight: bold;
     }
     #xjp{
      background-color: #7FFF00;
     }
     #kjsj{
      background-color: #8CFFA3;
     }
     #lq{
      background-color: #00CED1;
     }
     #gis{
      background-color: #FD9FFD;
     }
     #gissf{
      background-color: #FCABBB;
     }
     #ygxjp{
      background-color: #00BFFF;
     }
     #szgc{
      background-color: #ABC8FC;
     }
     #ygyl{
      background-color: #61a2b6;
     }
     #gissx{
      background-color: #ADFF2F;
     }
     #webgis{
      background-color: #1abada;
     }
     #xsyzc{
      background-color: #a9f788;
     }
     body {
       background-image: linear-gradient(to bottom right, #7A88FF, #7AFFAF);
     }
    </style>
  </head>
    <body>
      <table align="center" border="5" cellspacing="0"  cellpadding="0">
        <tr>
          <th colspan="9" >2022-2023学年第二学期课程表</th>
        </tr>

        <tr>
          <th>节次</th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
          <th>星期六</th>
          <th>星期天</th>
        </tr>
        
        <tr>
          <th>1</th>
          <td rowspan="2"   id="xjp">习近平新时代中国特色社会主义思想概论</td>
          <td rowspan="2"   class="zybxk" id="kjsj">空间数据库原理</td>
          <td rowspan="2"   id="lq">篮球</td>
          <td> </td>
          <td rowspan="2"   class="zyxxk" id="gis">GIS二次开发</td>
          <td> </td>
          <td> </td> 
        </tr>
   
        <tr>
          <th>2</th>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
  
        <tr>
          <th>3</th>
          <td> </td>
          <td rowspan="2"   class="zybxk" id="gissf">GIS算法基础</td>
          <td rowspan="2"   id="ygxjp">遥感原理/习近平新时代中国特色社会主义思想概论</td>
          <td rowspan="2"   class="zybxk" id="szgc">数字高程模型</td>
          <td> </td>
          <td> </td>
          <td> </td> 
        </tr>
    
        <tr>
          <th>4</th>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      
        <tr>
          <th>5</th>
          <td rowspan="2"   class="zybxk" id="ygyl">遥感原理</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td rowspan="2"   class="zyxxk" id="gissx">GIS二次开发实习</td>
          <td> </td>
          <td> </td> 
        </tr>

        <tr>
          <th>6</th>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
    
        <tr>
          <th>7</th>
          <td rowspan="2"   class="zyxxk" id="webgis">WebGIS开发语言基础</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td> 
        </tr>
    
        <tr>
          <th>8</th>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
       
        <tr>
          <th>9</th>
          <td> </td>
          <td> </td>
          <td rowspan="2"   id="xsyzc">形势与政策</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
       
        <tr>
          <th>10</th>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      
        <tr>
          <th>11</th>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </table>
    </body>
</html>